authors=Michael Yan
title=Grace Policy
subtitle=Authorization plugin for Grails/Grace applications
copyright=Copyright &copy; 2024-2025 Michael Yan. The content is licensed under a Creative Commons Attribution 4.0 International (CC BY SA 4.0) license.